{
	"name": "homebl-api",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.js",
	"scripts": {
		"start": "node src/server.js",
		"predeploy": "npm audit",
		"deploy": "git push heroku master",
		"test": "mocha --require test/setup.js",
		"dev": "nodemon src/server.js",
		"migrate": "postgator --config postgrator-config.js",
		"migrate:test": "env NODE_ENV=test npm run migrate"
	},
	"keywords": [],
	"author": "Matt Patterson",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^3.23.3",
		"jsonwebtoken": "^8.5.1",
		"knex": "^0.21.2",
		"morgan": "^1.10.0",
		"pg": "^8.3.0",
		"uuid": "^8.2.0",
		"winston": "^3.3.3",
		"xss": "^1.0.8"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"mocha": "^8.0.1",
		"nodemon": "^2.0.4",
		"postgrator-cli": "^3.2.0",
		"supertest": "^4.0.2"
	}
}
